Вариант удачного старта с чистым звуком:
=== OMNIA-V SLAVE AUTO-HUNT AUTO MODE ===
DMA_FRAMES = 512
DMA_WORDS  = 1024
HALF_WORDS = 512
Initial mode = 9 (float unity)
Initial SRC_MUTE = 0
Initial WS = 1
AUTO_HUNT = ON, hold=120 ms
Commands:
 0    : raw bit copy
 1    : int identity
 2    : int half
 9    : float unity
 a    : float half
 x    : manual single rearm
 g    : manual auto-hunt now
 u    : toggle AUTO_HUNT ON/OFF
 p    : cycle AUTO_HUNT hold 60/120/200/350 ms
 s    : status
 r    : reset counters
 h    : help

BOOT: DMA START OK, ws=1
status: mode=9 (float unity), src=0, src_edges=0, ws=1, half=48, full=47, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=18, tx=17
timing: max_half=152886 cyc (~1820 us), max_full=152609 cyc (~1816 us)
live: score=0 x1024, abs=0, diff=0, blocks=100
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=0, skip_mode=0, force_wait=0
status: mode=9 (float unity), src=0, src_edges=0, ws=0, half=158, full=157, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=18, tx=17
timing: max_half=152886 cyc (~1820 us), max_full=152609 cyc (~1816 us)
live: score=0 x1024, abs=0, diff=0, blocks=320
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=0, skip_mode=0, force_wait=0
SRC_MUTE = 1
status: mode=9 (float unity), src=1, src_edges=1, ws=1, half=268, full=267, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=18, tx=17
timing: max_half=152886 cyc (~1820 us), max_full=152609 cyc (~1816 us)
live: score=0 x1024, abs=0, diff=0, blocks=540
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=WAIT_RELEASE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=0, skip_mode=0, force_wait=0
SRC_MUTE = 0
AUTO_HUNT_ARM: hold=120 ms
AUTO_HUNT_WAIT_ACTIVITY: score=0 x1024, abs=0
AUTO_HUNT: begin, mode=9 (float unity), live_score=620 x1024, live_abs=714361
AUTO_HUNT: begin, ws_now=1
AUTO_HUNT: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=0, saw_low=1, saw_rise=0, polls=82987
AUTO_HUNT: OK, aligned=0, fallback=1, before_wait=0, saw_low=1, saw_rise=0, ws_before_dma=1, ws_after_dma=1, polls=82987
AUTO_HUNT: attempt=1/6, blocks=6/6, score=951 x1024, abs=6340860, diff=5892754
AUTO_HUNT: begin, ws_now=1
AUTO_HUNT: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=1, saw_low=1, saw_rise=0, polls=82695
AUTO_HUNT: OK, aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, ws_before_dma=1, ws_after_dma=0, polls=82695
AUTO_HUNT: attempt=2/6, blocks=6/6, score=675 x1024, abs=23774444, diff=15678759
AUTO_HUNT: begin, ws_now=0
AUTO_HUNT: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=1, saw_low=1, saw_rise=0, polls=82549
AUTO_HUNT: OK, aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, ws_before_dma=0, ws_after_dma=0, polls=82549
AUTO_HUNT: attempt=3/6, blocks=6/6, score=1277 x1024, abs=24819493, diff=30964001
AUTO_HUNT: begin, ws_now=0
AUTO_HUNT: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=1, saw_low=1, saw_rise=0, polls=82507
AUTO_HUNT: OK, aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, ws_before_dma=1, ws_after_dma=0, polls=82507
AUTO_HUNT: attempt=4/6, blocks=6/6, score=669 x1024, abs=24804247, diff=16207143
AUTO_HUNT: begin, ws_now=0
AUTO_HUNT: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=1, saw_low=1, saw_rise=0, polls=82619
AUTO_HUNT: OK, aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, ws_before_dma=1, ws_after_dma=1, polls=82619
AUTO_HUNT: attempt=5/6, blocks=6/6, score=163 x1024, abs=9615238, diff=1537474
AUTO_HUNT: SUCCESS, stop_attempt=5, best_attempt=5, best_score=163 x1024
status: mode=9 (float unity), src=0, src_edges=2, ws=1, half=351, full=346, i2s_err=0, rearm_count=5, rearm_ok=5, rearm_fail=0
peaks: rx=32765, tx=32764
timing: max_half=177246 cyc (~2110 us), max_full=178562 cyc (~2125 us)
live: score=197 x1024, abs=257145, diff=49710, blocks=8
wsdiag: aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, before_dma=1, after_dma=1, timeout_stage=wait_rise, polls=82619, wait_ok=0, tmo_low=0, tmo_rise=5
hunt: active=0, last_attempts=5, last_score=163 x1024, best_attempt=5, best_score=163 x1024, success=1, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=1, skip_clean=0, skip_mode=0, force_wait=0
status: mode=9 (float unity), src=0, src_edges=2, ws=0, half=457, full=451, i2s_err=0, rearm_count=5, rearm_ok=5, rearm_fail=0
peaks: rx=32765, tx=32764
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Вариант неудачного старта с грязным звуком:
=== OMNIA-V SLAVE AUTO-HUNT AUTO MODE ===
DMA_FRAMES = 512
DMA_WORDS  = 1024
HALF_WORDS = 512
Initial mode = 9 (float unity)
Initial SRC_MUTE = 0
Initial WS = 1
AUTO_HUNT = ON, hold=120 ms
Commands:
 0    : raw bit copy
 1    : int identity
 2    : int half
 9    : float unity
 a    : float half
 x    : manual single rearm
 g    : manual auto-hunt now
 u    : toggle AUTO_HUNT ON/OFF
 p    : cycle AUTO_HUNT hold 60/120/200/350 ms
 s    : status
 r    : reset counters
 h    : help

BOOT: DMA START OK, ws=1
status: mode=9 (float unity), src=0, src_edges=0, ws=1, half=47, full=47, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=18, tx=17
timing: max_half=152894 cyc (~1820 us), max_full=152606 cyc (~1816 us)
live: score=0 x1024, abs=0, diff=0, blocks=99
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=0, skip_mode=0, force_wait=0
status: mode=9 (float unity), src=0, src_edges=0, ws=1, half=157, full=157, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=18, tx=17
timing: max_half=152894 cyc (~1820 us), max_full=152610 cyc (~1816 us)
live: score=0 x1024, abs=0, diff=0, blocks=320
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=0, skip_mode=0, force_wait=0
SRC_MUTE = 1
SRC_MUTE = 0
AUTO_HUNT_ARM: hold=120 ms
AUTO_HUNT_WAIT_ACTIVITY: score=0 x1024, abs=0
AUTO_HUNT_SKIP: already looks clean, score=318 x1024, abs=2511347
status: mode=9 (float unity), src=0, src_edges=2, ws=1, half=265, full=264, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=32767, tx=32765
timing: max_half=178674 cyc (~2127 us), max_full=178639 cyc (~2126 us)
live: score=265 x1024, abs=1609840, diff=417345, blocks=534
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=1, skip_mode=0, force_wait=0
status: mode=9 (float unity), src=0, src_edges=2, ws=0, half=370, full=370, i2s_err=0, rearm_count=0, rearm_ok=0, rearm_fail=0
peaks: rx=32767, tx=32765
timing: max_half=178688 cyc (~2127 us), max_full=178667 cyc (~2126 us)
live: score=248 x1024, abs=3872196, diff=940380, blocks=745
wsdiag: aligned=0, fallback=0, before_wait=0, saw_low=0, saw_rise=0, before_dma=0, after_dma=0, timeout_stage=none, polls=0, wait_ok=0, tmo_low=0, tmo_rise=0
hunt: active=0, last_attempts=0, last_score=0 x1024, best_attempt=0, best_score=0 x1024, success=0, fail=0
auto_hunt: en=1, state=IDLE, hold=120 ms, trigger_score=380 x1024, trig=0, skip_clean=1, skip_mode=0, force_wait=0
