Мод а, играло грязно, нажал х и стало чисто:
status: user_mode=10 (float half after decode), decode=0 (DIRECT), src=0, src_edges=206, ws=1, half=100395, full=100332, i2s_err=0, rearm_count=127, rearm_ok=127, rearm_fail=0
peaks: rx_raw=32768, rx_dec=32768, tx=32768
timing: max_half=188574 cyc (~2244 us), max_full=188579 cyc (~2244 us)
wsdiag: aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, before_dma=1, after_dma=1, timeout_stage=wait_rise, polls=83558, wait_ok=0, tmo_low=0, tmo_rise=127
x
MANUAL_RESYNC: begin, ws_now=0
MANUAL_RESYNC: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=1, saw_low=1, saw_rise=0, polls=83791
MANUAL_RESYNC: OK, aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, ws_before_dma=1, ws_after_dma=1, polls=83791
status: user_mode=10 (float half after decode), decode=0 (DIRECT), src=0, src_edges=206, ws=0, half=100492, full=100427, i2s_err=0, rearm_count=128, rearm_ok=128, rearm_fail=0
peaks: rx_raw=32768, rx_dec=32768, tx=32768
timing: max_half=188574 cyc (~2244 us), max_full=188579 cyc (~2244 us)
wsdiag: aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, before_dma=1, after_dma=1, timeout_stage=wait_rise, polls=83791, wait_ok=0, tmo_low=0, tmo_rise=128


Мод 9, играло грязно, нажал х и стало чисто:

status: user_mode=9 (float unity after decode), decode=0 (DIRECT), src=0, src_edges=224, ws=1, half=115581, full=115517, i2s_err=0, rearm_count=128, rearm_ok=128, rearm_fail=0
peaks: rx_raw=32768, rx_dec=32768, tx=32768
timing: max_half=188574 cyc (~2244 us), max_full=188579 cyc (~2244 us)
wsdiag: aligned=0, fallback=1, before_wait=1, saw_low=1, saw_rise=0, before_dma=1, after_dma=1, timeout_stage=wait_rise, polls=83791, wait_ok=0, tmo_low=0, tmo_rise=128
x
MANUAL_RESYNC: begin, ws_now=0
MANUAL_RESYNC: WS edge timeout, fallback immediate start, stage=wait_rise, before_wait=0, saw_low=1, saw_rise=0, polls=83927
MANUAL_RESYNC: OK, aligned=0, fallback=1, before_wait=0, saw_low=1, saw_rise=0, ws_before_dma=0, ws_after_dma=1, polls=83927
status: user_mode=9 (float unity after decode), decode=0 (DIRECT), src=0, src_edges=224, ws=1, half=115673, full=115608, i2s_err=0, rearm_count=129, rearm_ok=129, rearm_fail=0
peaks: rx_raw=32768, rx_dec=32768, tx=32768
timing: max_half=188574 cyc (~2244 us), max_full=188579 cyc (~2244 us)
wsdiag: aligned=0, fallback=1, before_wait=0, saw_low=1, saw_rise=0, before_dma=0, after_dma=1, timeout_stage=wait_rise, polls=83927, wait_ok=0, tmo_low=0, tmo_rise=129
